CCC(=O)Nc1ccc(NC(=O)C(C)Oc2ccc(Cl)cc2Cl)cc1
COc1ccc(CCC(=O)OC(C)C(=O)Nc2cccc(NC(C)=O)c2)cc1Br
COc1cccc(N2CC(NC(=O)NCCNC(C)=O)CC2=O)c1
CC(=O)NCCCCNC(=O)C(c1ccc(Cl)cc1)C1CC1
CC(=O)Nc1cccc(NC(=O)COC(=O)CCc2nc3ccccc3o2)c1
COc1ccc(OCC(=O)OC(C)C(=O)Nc2ccc(NC(C)=O)cc2)cc1
CC(=O)Nc1ccc(CC(=O)OC(C(=O)Nc2cccc(C(F)(F)F)c2)C(C)C)cc1
CC(=O)N1CCN(C(=O)C(C)OC(=O)c2ccc(N3CCC(C)CC3)c([N+](=O)[O-])c2)CC1
O=C1NC(=O)C2CC(SC3=CCC4C(=O)NC(=O)C4C3)=CCC12
COc1ccc(C=C2SC(=S)N(c3cccc(NC(C)=O)c3)C2=O)cc1O
CC(=O)Nc1ccc(C=CC(=O)Nc2ccc(NC(C)=O)cc2)cc1
CC(=O)Nc1ccc(NC(=O)CCSc2nc(Cl)nc3[nH]cnc23)cc1
CC(Sc1nnc(SCC(N)=O)s1)C(=O)Nc1ccc(C(N)=O)cc1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OCC(=O)c2cc(C)n(-c3ccc(F)cc3)c2C)c1
COc1ccc(C2(CC(=O)N3CCCN(C(C)=O)CC3)CC(=O)N(CCC(C)C)C2=O)cc1
COc1ccc(NC(C)=O)cc1NC(=O)CCCN1C(=O)C(=Cc2cccs2)SC1=S
CC(=O)Nc1ccc(C(=O)COC(=O)C2CC(=O)N(c3ccc(C)cc3)C2)cc1
CC(=O)Nc1ccc(NC(=O)CO)cc1
CC(=O)NCCCNC(=O)CCc1ccco1
CC(=O)Nc1cccc(NC(=O)CSc2nnc3ccc(-c4ccc(-c5ccccc5)cc4)nn23)c1
CC(=O)NCCNC(=O)CN1C(=O)C2C3C=CC(C3)C2C1=O
CC(=O)Nc1ccc(NC(=O)CSc2nnc(-c3cc4c(s3)CCC(C(C)(C)C)C4)n2C)cc1
O=C(C=Cc1ccc([N+](=O)[O-])cc1)Nc1cc(NC(=O)C=Cc2ccc([N+](=O)[O-])cc2)cc(C(=O)[O-])c1
CC(=O)NCCCNC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1
COC(=O)C(CC(C)C)NC(=O)CCCCCNC(C)=O
CCC(CC)C(CNC(=O)C(=O)Nc1cccc(NC(C)=O)c1)[NH+]1CCCC1
CC(=O)Nc1ccc(NC(=O)CCS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1
CC(=O)N1CCN(C(=O)COC(=O)CSc2ncnc3sccc23)CC1
CCC(C)C(NC(=O)C(CCC(N)=O)NC(=O)C([NH3+])CCC(N)=O)C(=O)NC(CCCC[NH3+])C(=O)[O-]
CC(=O)Nc1ccc(N2C(=O)CC([NH2+]CCc3ccccn3)C2=O)cc1
CCC(=O)Nc1cccc(NC(=O)C(C)Oc2ccccc2OC)c1
CC(C)(C)c1ccc(OCC(=O)Nc2cccc(NC(=O)COc3ccccc3)c2)c(C(C)(C)C)c1
CCCCC(=O)N1CCN(C(=O)C2CCCC2)CC1
NC(=O)CC([NH3+])c1ccccc1Oc1ccccc1C([NH3+])CC(N)=O
COc1ccc(C=CC(=O)Nc2ccc(NC(C)=O)cc2)cc1S(=O)(=O)NC(C)(C)C
CC(=O)N1CCN(C(=O)C2CCN(c3ccc(Cl)cc3Cl)C2=O)CC1
O=C1CCC2(CCC(=O)N2c2ccc(Cc3ccc(N4C(=O)CCC45CCC(=O)O5)cc3)cc2)O1
COc1ccc(NC(C)=O)cc1NC(=O)COc1ccc2oc(=O)cc(C)c2c1
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(OCc3cscn3)cc2)cc1
CCc1cccc(CC)c1Nc1nnc(SC(C)C(=O)Nc2cccc(NC(C)=O)c2)s1
COc1ccc(C(C)=O)cc1CSC(C)C(=O)N1CCN(C(C)=O)CC1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CCc2ncc(-c3ccc(C)c(C)c3)o2)cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)Cc2ccc3ccccc3c2)cc1
CCCC([NH2+]CC(=O)N1CCN(C(C)=O)CC1)C(=O)[O-]
CC(=O)NCCCNC(=O)CCS(=O)(=O)N1CCOCC1
CC(=O)Nc1ccc(NC(=O)C(=O)NC(C)CCc2ccccc2)cc1
CCc1ccc(OC(C)C(=O)Nc2cccc(NC(C)=O)c2)cc1
Cc1ccc2c(c1)C(=NNC(=O)CCCCC(=O)NN=C1C(=O)Nc3ccc(C)cc31)C(=O)N2
CN(O)C(=O)CCCCCNC(=O)CC(CC(=O)NCCCCCC(=O)N(C)O)C(=O)NCCCCCC(=O)N(C)O
CC1CC(C)C[NH+](CC(=O)Nc2ccc(NC(=O)C[NH+]3CC(C)CC(C)C3)cc2)C1
C=CCn1c(SCC(=O)Nc2ccc(NC(C)=O)cc2)nnc1C(CC)Nc1ccc(C(C)C)cc1
CC(=O)N1CCN(C(=O)C(C)Oc2ccc3c(c2)C(c2cccc(F)c2)N(C(C)=O)CC3)CC1
CC(Cl)C(=O)N1CCN(C(=O)C(C)Cl)CC1
CC(=O)Nc1cccc(NC(=O)CSc2nnc(NN=C(C)c3ccccc3)n2N)c1
COc1ccc(NC(C)=O)cc1NC(=O)C[NH+](Cc1ccco1)C1CCS(=O)(=O)C1
CCC(=O)N1CCN(C(=O)C2CCCCC2)CC1
CC(=O)N1CCN(C(=O)C(Sc2nnc(NCCc3cccs3)s2)C(C)C)CC1
COc1cc(C)ccc1OCC(=O)OCC(=O)Nc1cccc(NC(C)=O)c1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)COc2ccccc2Cc2ccccc2)cc1
CC(=O)N1CCN(C(=O)CSc2nc3ccccc3c(=O)n2-c2ccccc2C(C)C)CC1
COC(=O)c1ccc(C(=O)OC(C(=O)Nc2cccc(NC(C)=O)c2)C(C)C)cn1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(F)cc2F)c1
O=C(NCc1ccc(N2CCCC2=O)cc1)C1CC(=O)N(c2ccc(F)cc2F)C1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C=Cc2ccc(C3CC3C)o2)cc1
CCC(C)C(=O)OCC(=O)Nc1ccc(NC(C)=O)cc1
O=C(Cc1ccccc1)Nc1ccc(NC(=O)Cc2ccccc2)cc1
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)c2ccccc2NCCO)c1
CC(=O)Nc1cccc(NC(=O)Cn2nc(-c3ccccc3)c3sc(C)nc3c2=O)c1
CC(=O)N1CCN(C(=O)C(C)OC(=O)c2cccc3ccccc23)CC1
CC(=O)Nc1cccc(NC(=O)CCNC(=O)c2ccncc2)c1
O=C(CCC[NH+]1CCCC1)Nc1ccc2c(=O)c3ccc(NC(=O)CCC[NH+]4CCCC4)cc3[nH]c2c1
CC1(C(=O)NCCCCCCNC(=O)C2(C)CC2(Br)Br)CC1(Br)Br
COc1ccccc1CCc1nnc(SC(C)C(=O)Nc2ccc(NC(C)=O)cc2)n1C
CC(=O)CC(=O)NC1CCC(CC2CCC(NC(=O)CC(C)=O)C(C)C2)CC1C
CCNC(=O)CN1CC[NH+](CC(=O)NC2CCCc3ccccc32)CC1
O=C(CCCCCCCCC(=O)NN=Cc1ccccc1)NN=Cc1ccccc1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C1CCCC1
CCc1nc(C)c2c(C)c(C(=O)OCC(=O)Nc3cc(NC(C)=O)ccc3OC)sc2n1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nc3ccccc3c(=O)n2CC(=O)[O-])cc1
CC(=O)NCCCN1C(=O)C(CC(=O)Nc2ccc(F)cc2)SC1=Nc1cccc(C)c1
CC(=O)N1CCN(C(=O)CSc2nc3sc4c(c3c(=O)n2CC(C)C)CCC4)CC1
O=C([O-])CCC(=O)NCC1CCCC(CNC(=O)CCC(=O)[O-])C1
COc1ccc(NC(C)=O)cc1NC(=O)COC(=O)C=Cc1c(C)nn(CC(C)C)c1Cl
CC(=O)Nc1cccc(NC(=O)C(C)n2cnc3ccccc32)c1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nnc(Cc3ccc(F)cc3)n2N)cc1
CC(=O)N1CCN(C(=O)C(C)[NH+]2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)CC1
COC(=O)C1=C(C)N(c2ccccc2)C(=O)CC1C(=O)Nc1ccc(NC(C)=O)cc1
CC(OC(=O)c1ccc(Oc2ccc(C(=O)OC(C)C(=O)NC3CC3)cc2)cc1)C(=O)NC1CC1
COc1ccccc1C(=O)OC(C)C(=O)Nc1cccc(NC(C)=O)c1
CCCCN(CCC(=O)N1CCN(C(C)=O)CC1)c1nc(Cc2cccc(OC)c2)ns1
NC(=O)CCC(=O)NCCNC(=O)CCC(N)=O
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nc(Cc3ccccc3)c(C)[nH]2)cc1
CC(=O)Nc1cccc(NC(=O)C(OC(=O)c2cc(C(C)=O)c[nH]2)C(C)C)c1
COc1ccc2oc(C(=O)OCC(=O)Nc3cccc(NC(C)=O)c3)c(C)c2c1
CCC(CC)C(=O)N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccccc3F)CC2)CC1
CC(=O)Nc1ccc(NC(=O)CCc2nnc(-c3cccc(C(F)(F)F)c3)o2)cc1
O=C(CC[NH+]1CCCCC1CCO)Nc1ccc2cc3ccc(NC(=O)CC[NH+]4CCCCC4CCO)cc3nc2c1
CC(C)C(=O)Nc1ccc(CNC(=O)c2cccc(NC(=O)C3CC3C)c2)cc1
CC(=O)Nc1ccc(F)c(NC(=O)C2Cc3ccccc3S2)c1
CC(C)C(=O)Nc1ccc(NC(=O)CCCCCCCCC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1
CC(=O)Nc1ccc(SCC(=O)OCC(=O)N2CCc3ccc([N+](=O)[O-])cc32)cc1
CC(=O)NCCNC(=O)COC(=O)C=Cc1cccc(Oc2ccccc2)c1
NC(=O)CC(NC(=O)C(CO)NC(=O)CNC(=O)C[NH3+])C(=O)[O-]
CC(=O)Nc1cccc(NC(=O)CC2CSc3ncc(C)c(=O)n32)c1
CC(=O)Nc1ccc(NC(=O)C(C)n2nnc3ccccc32)cc1
CCOc1ccc(N=C2SC(CC(=O)Nc3ccccc3OC)C(=O)N2CCCNC(C)=O)cc1
O=C(C=Cc1ccccc1Cl)NCCCCCCCNC(=O)C=Cc1ccccc1Cl
COc1cccc(N2CC[NH+](C(C)C(=O)Nc3cccc(NC(C)=O)c3)CC2)c1
CC(=O)N1CCN(C(=O)CCC(=O)NCC2CC2C)CC1
CC(C)C(C)NC(=O)COC(=O)c1ccc(C(=O)OCC(=O)NC(C)C(C)C)cc1
CCC(CO)NC(=O)C(=O)Nc1ccc(NC(C)=O)cc1
CC(=O)Nc1cccc(NC(=O)C(C)SC2CCCC2)c1
CC(=O)N1CCN(C(=O)C(C)Sc2nnnn2-c2ccc(C)c(C)c2)CC1
CC(=O)N1CCCN(C(=O)CCCN2C(=O)CNC2=O)CC1
CC(=O)Nc1ccc(NC(=O)Cn2ccc(=O)[nH]c2=O)cc1
CC(=O)Nc1cccc(NC(=O)CSc2ncc(CO)n2CC(=O)NC2CC2)c1
CC(=O)Nc1cccc(NC(=O)C(C)Sc2nc3ccccc3c(=O)n2Cc2ccc(F)cc2)c1
[NH3+]CC(=O)NC(Cc1ccc(OS(=O)(=O)[O-])cc1)C(=O)NC(Cc1ccc(OS(=O)(=O)[O-])cc1)C(=O)NC(Cc1ccccc1)C(=O)[O-]
CC(=O)Nc1cccc(NC(=O)C(C)[NH+](C)CCCOc2ccccc2)c1
CC(=O)N1CCN(C(=O)C(C)(C)n2nc(-c3ccc(F)cc3)ccc2=O)CC1
CSCCC(NC(=O)OC(C)(C)C)C(=O)OC(C)C(=O)Nc1cccc(NC(C)=O)c1
CC(C)C1NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)N(C)C1=O
CC1(C)NC(=O)N(CCOc2cc(OCCN3C(=O)NC(C)(C)C3=O)c(Cl)cc2Cl)C1=O
CC(=O)Nc1ccc(NC(=O)CSc2nnc(C(C)Oc3ccccc3C(C)C)n2C)cc1
COc1ccc(NC(C)=O)cc1NC(=O)C(C)OC(=O)c1cc(-c2ccccn2)nc2ccccc12
CC(=O)Nc1cccc(NC(=O)C(C)[NH2+]C(C)c2ccccc2C)c1
CC(=O)N1CCN(C(=O)C(C)Sc2nccc(C(F)(F)F)n2)CC1
COCCNC(=O)COc1ccc(S(=O)(=O)c2ccc(OCC(=O)NCCOC)cc2)cc1
O=C(C1COc2ccccc2O1)N1CCN(C(=O)C2COc3ccccc3O2)CC1
COCCCn1c([O-])nnc1SC(C)C(=O)Nc1ccc(NC(C)=O)cc1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NCC(C)N2CCc3ccccc32)c1
O=C(NC(=S)Nc1ccccc1NC(=S)NC(=O)C1CCC1)C1CCC1
CNS(=O)(=O)c1cc(C(=O)OC(C)C(=O)Nc2ccc(NC(C)=O)cc2)ccc1Cl
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC(C[NH+](C)C)c2ccccc2)c1
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)c2cc(C)oc2C)c1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)C(C)N2C(=O)C3CCCCC3C2=O)cc1
CCN(CC)c1ccc(C(=O)OC(C)C(=O)Nc2cccc(NC(C)=O)c2)cc1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OCc2ccc(Cl)c(Cl)c2)c1
COc1cc(C(=O)OC(C(=O)Nc2cccc(NC(C)=O)c2)C(C)C)cc([N+](=O)[O-])c1
O=C1C(=O)N(Cc2ccc(Cc3ccc(CN4C(=O)C(=O)c5ccccc54)cc3)cc2)c2ccccc21
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)c2ccccc2SCC2(C)NC(=O)NC2=O)c1
CC(=O)Nc1ccc2[nH]c(-c3ccc(Oc4ccc(-c5nc6cc(NC(C)=O)ccc6[nH]5)cc4)cc3)nc2c1
CC(=O)Nc1ccc(NC(=O)CN2C(=O)C(=O)N(C34CC5CC(CC(C5)C3)C4)C2=O)cc1
CC(=O)Nc1cccc(NC(=O)C(C)Nc2cccc(Cl)c2C)c1
CCC(CNC(=O)C(=O)Nc1ccc(NC(C)=O)cc1)[NH+]1CCCC1
CC(=O)NCCc1ccc(C(=O)CN2C(=O)NC(C)(c3ccc(F)c(F)c3)C2=O)s1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2cc(CO)oc2C)cc1
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C2CCCN2C(=O)C([NH3+])CCCC[NH3+])cc1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)CNC(=O)c2ccc(Br)cc2)cc1
CC(=O)Nc1ccc(C=CC(=O)OC(C(=O)Nc2ccc3c(c2)CCC3)C(C)C)cc1
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)Nc2ccc(NC(=O)C(C)n3cncn3)cc2)cc1
NC(=O)CCC(NC(=O)C[NH3+])C(=O)N1CCCC1C(=O)NC(CCC[NH+]=C(N)N)C(=O)[O-]
CC(=O)NCCCNC(=O)COc1ccc(F)cc1Cl
CC(=O)Nc1ccc(NC(=O)CCOc2cccc(Br)c2)cc1
CCNc1nc(NCC)n2c(SCC(=O)Nc3ccc(NC(C)=O)cc3)nnc2n1
CC(=O)Nc1cccc(NC(=O)COC(=O)c2cc3cc(Cl)ccc3[nH]2)c1
CCC(=O)Nc1cccc(NC(=O)C(C)NC(=O)c2ccccc2)c1C
CC(=O)Nc1cccc(NC(=O)COC(=O)c2cc[n+]([O-])cc2)c1
COc1cc(CNC(=O)C2CC(=O)N(c3cccc(NC(C)=O)c3)C2)cc(OC)c1OC
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2ccc(-n3nc(C)cc3C)nc2)c1
CN(CC(=O)NC(C)(C)C)C(=O)CNC(=O)C[NH3+]
N#CCCNC(=O)COC(=O)c1ccc(Oc2ccc(C(=O)OCC(=O)NCCC#N)cc2)cc1
CC(=O)Nc1ccc(NC(=O)C[NH+]2CCCC2c2cccn2C)cc1
CC(=O)N1CCN(C(=O)CN2C(=O)NC3(CCCc4ccccc43)C2=O)CC1
CC(=O)Nc1ccc(NC(=O)C(C#N)=Cc2ccc(Nc3ccccc3)cc2)cc1
CC(=O)Nc1ccc(NC(=O)C[NH+]2CC(C)CC(C)C2)cc1
COc1cc(OC)c(OC)cc1C=C(C#N)C(=O)Nc1ccc(NC(C)=O)cc1
CC(=O)N1CCN(C(=O)C2COC3(CCCCC3)N2C(=O)c2cccc(Cl)c2)CC1
CCCC(=O)Nc1ccc(C(=O)C(C)OC(=O)Cc2ccc(N3CCCC3=O)cc2)cc1
COc1ccccc1N=C1SC(CC(=O)Nc2ccc(C(C)=O)cc2)C(=O)N1CCCNC(C)=O
CC(=O)Nc1cccc(NC(=O)CSc2nnc(-c3ccc(F)cc3)n2Cc2ccccc2)c1
CC(=O)Nc1cccc(NC(=O)CSc2nnc(-c3ccncc3)n2-c2ccc(C)c(C)c2)c1
CC(C)(C)c1cc2n(n1)C1CCC(=O)N1c1cc(C(C)(C)C)nn1C1CCC(=O)N21
CC(=O)N1CCN(C(=O)C2CCCCC2C(=O)[O-])CC1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)N(C)C2CCc3ccccc32)c1
CCCNS(=O)(=O)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
CC(=O)N1CCN(C(=O)C2(S(=O)(=O)c3ccc(Cl)cc3)CCCC2)CC1
CC(=O)N1CCN(C(=O)CCNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1
CC(=O)Nc1ccc(NC(=O)C(C#N)=Cc2cccc(F)c2)cc1
CCC(=O)Nc1cccc(NC(=O)C2CC2C)c1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2ccc(N3CCCCCC3)c([N+](=O)[O-])c2)cc1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)NC(C[NH+](C)C)c2ccccc2)c1
CC(=O)Nc1ccc(NC(=O)C[NH+]2CCN(c3ccccc3)CC2)cc1
CC(=O)Nc1ccc(NC(=O)C(C)n2cnc3sc4c(c3c2=O)CCC(C)C4)cc1
CC(=O)Nc1ccc(NC(=O)CNC(=O)CNC(=O)c2cccs2)cc1
CC(=O)Nc1ccc(NC(=O)C(=S)N2CCOCC2)cc1
CC(=O)Nc1ccc(NC(=O)C(C)Sc2nnc(CCC(=O)Nc3ccc(C)cc3)n2C)cc1
CCC1(C)NC(=O)N(CC(=O)OCC(=O)Nc2cccc(NC(C)=O)c2)C1=O
CC(=O)Nc1cccc(OCC(=O)Nc2ccc3c(c2)OCCO3)c1
CC(=O)Nc1cccc(NC(=O)C(C)Sc2nnc(CC(=O)Nc3ccc(C)c(Cl)c3)n2C)c1
COc1ccc(OC)c(C=NNC(=O)CCCCCCCCC(=O)NN=Cc2cc(OC)ccc2OC)c1
CC(C)CC(=O)Nc1ccc(NC(=O)C(NC(=O)c2ccc(F)cc2)C(C)C)cc1
CC(C)(C)CC[NH+](CC(=O)N1CCC(C(N)=O)CC1)CC(=O)N1CCC(C(N)=O)CC1
CCC(=O)Nc1ccc(NC(=O)C(C)Sc2nnc(CC(=O)N3CCCc4ccccc43)n2C)cc1
O=C(Cc1cccs1)Nc1cccc2c(NC(=O)Cc3cccs3)cccc12
CC(=O)NCCCCCC(=O)NCCC[NH+](C)C(C)C
CC(=O)NCc1ccc(C(=O)OCC(=O)NC(C)c2ccc(F)cc2)cc1
CN1C(=O)C(=NNC(=O)CCCCCCCCC(=O)NN=C2C(=O)N(C)c3ccccc32)c2ccccc21
CC(=O)N1CCN(C(=O)C[NH+]2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)CC1
CC(=O)Nc1ccc(NC(=O)Cn2cc(C(C)=O)c3ccccc32)cc1
CC(=O)N1CCN(C(=O)Cn2c(=O)[nH]c(=O)c3ccccc32)CC1
CC(=O)N1CCN(C(=O)C(C)Sc2nnc(CN3CCCC3=O)n2-c2ccccn2)CC1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OCc2ccccc2[N+](=O)[O-])c1
O=C([O-])C=CC(=O)NCc1ccc(CNC(=O)C=CC(=O)[O-])cc1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OCC(=O)c2cc(C)n(Cc3ccccc3)c2C)c1
CC(=O)Nc1ccc(NC(=O)C(Sc2nnnn2C2CC2)C(C)C)cc1
CC(=O)Nc1ccc(NC(=O)C(C)Oc2ccc(Cl)cc2)cc1
COc1ccc(C(=O)Nc2cccc(C=C(C#N)C(=O)Nc3ccc(NC(C)=O)cc3)c2)cc1
COc1ccc(C2CC(=O)N(CC(=O)Nc3ccc(NC(C)=O)cc3)c3ccccc3S2)cc1
CC(=O)N1CCN(C(=O)C[NH+]2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)CC1
CC12CCC(C(=O)NCCCCCCNC(=O)C34CCC(C)(C(=O)C3=O)C4(C)C)(C(=O)C1=O)C2(C)C
CCOC(=O)CC(=O)N1CC2(C)CN(C(=O)CC(=O)OCC)CC(C)(C1)C2=O
CCOC(=O)CC(=O)N1CC2(C)CN(C(=O)CC(=O)OCC)CC(C)(C1)C2=O
COc1c2cc([N+](=O)[O-])cc1CNC(=O)C[NH+](C)CCC[NH+](C)CC(=O)NC2
CC(=O)Nc1cccc(NC(=O)COC(=O)c2cc(C(C)C)nc3ccccc23)c1
CCC(=O)Nc1cccc(NC(=O)CCOc2cc(C)ccc2[N+](=O)[O-])c1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)S(=O)(=O)c1cc(C)ccc1OC
CC12CCC(=O)N1c1ccccc1C(=O)N2CCCC(=O)Nc1cccc(N2CCCC2=O)c1
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)c2ccccc2OC(F)F)c1
CC(=O)Nc1cccc(NC(=O)COC(=O)c2nc(-c3cccs3)n(-c3ccc(F)cc3)n2)c1
C=CCn1c(CC(=O)Nc2cccc(OC)c2)nnc1SC(C)C(=O)Nc1cccc(NC(C)=O)c1
CC(=O)Nc1ccc(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NC2CCCCC2)c2cccs2)cc1
COc1cccc(OCc2nnc(SCC(=O)Nc3ccc(NC(C)=O)cc3)n2C)c1
O=C(Nc1cccc2c(NC(=O)C3CC3(c3ccccc3)c3ccccc3)cccc12)C1CC1(c1ccccc1)c1ccccc1
CC(=O)Nc1cccc(NCC(=O)Nc2ccc3ccccc3c2)c1
CC1CN(C(=O)C(c2ccccc2)c2ccccc2)C(C)CN1C(=O)C(c1ccccc1)c1ccccc1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OC(C)C(=O)NCC2CCCCC2)c1
CCC(=O)Nc1cccc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)c1
CC(=O)NCCOc1cccc(OCCNC(C)=O)c1
CCn1c(SC(C)C(=O)Nc2ccc(NC(C)=O)cc2)nc2ccccc21
CSc1ccc(C(=O)OCC(=O)N2CCN(C(C)=O)CC2)cc1[N+](=O)[O-]
O=C(C=Cc1cccc([N+](=O)[O-])c1)NCc1cccc(CNC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
C=CCn1c(SCC(=O)Nc2ccc(NC(C)=O)cc2)nnc1C(CC)Nc1ccc(Cl)cc1
CC(=O)Nc1nc(NC(C)=O)c(N=O)c(NC(C)=O)n1
CCOC(=O)C1=C(CSCC(=O)OCC(=O)Nc2cccc(NC(C)=O)c2)NC(=O)NC1C
CC(=O)N1CCN(C(=O)CCC(=O)NNC(=O)C(C)Oc2ccccc2F)CC1
CC(=O)NCCc1ccc(C(=O)OCC(=O)N2c3ccccc3CC2C)cc1
CC(=O)Nc1cccc(NC(=O)Cc2c(C)nn(-c3ccccc3F)c2C)c1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)OCC(=O)N(C)Cc2c(F)cccc2Cl)c1
CC(=O)Nc1ccc(NC(C)C(=O)Nc2ccc(Cl)cc2)cc1
O=C(Nc1cccc(-c2nnc(-c3cccc(NC(=O)C(F)(F)F)c3)o2)c1)C(F)(F)F
CCCn1c(SC(C(=O)N2CCN(C(C)=O)CC2)C(C)C)nc2cc(S(N)(=O)=O)ccc21
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)C2CCCN(C(=O)Nc3ccccc3)C2)c1
CC(=O)Nc1cccc(NC(=O)C(C)[NH+]2CCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)c1
CCn1c(SCCCC(=O)Nc2ccc(NC(C)=O)cc2)nnc1-c1ccccc1OC
CC(=O)Nc1ccc(NC(=O)C(=O)NCCCC(N)=O)cc1
CC(=O)Nc1ccc(NC(=O)CCc2cccc(F)c2)cc1
CC(=O)Nc1ccc(NCC(=O)Nc2cc(C)ccc2C)cc1C
C=C1c2ccccc2C(=O)N1CCC(=O)OC(C)C(=O)Nc1ccc(NC(C)=O)cc1
CC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC1C=NCCCC1
CC[NH+](CC(=O)Nc1ccc(NC(C)=O)cc1)CC(=O)Nc1ccc(-c2ccccc2)cc1
CCOc1ccc2nc(N3CCCC(C(=O)Nc4ccc(NC(C)=O)cc4)C3)sc2c1
CC(=O)N1CCN(C(=O)COC(=O)c2cc3cc([N+](=O)[O-])ccc3s2)CC1
CCOc1ccc(C=C2SC(=S)N(c3ccc(NC(C)=O)cc3)C2=O)cc1
CC(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2cc(C(C)=O)c[nH]2)cc1
CCC(=O)Nc1cccc(NC(=O)CCC(=O)c2ccc3c(c2)CCCC3)c1
CC(=O)Nc1cccc(NC(=O)C(OC(=O)CCOc2cccc(C)c2C)C(C)C)c1
CSc1ccc(NC(=O)C(C)Nc2ccc(NC(C)=O)cc2)cc1
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)Cc2ccc(CC(C)C)cc2)c1
CN1C(=O)C(=O)N(Cc2ccc(CN3C(=O)C(=O)N(C)C3=O)cc2)C1=O
CC(=O)N1CCN(C(=O)C(=O)Nc2c3c(nn2-c2ccc(C)cc2C)CS(=O)(=O)C3)CC1
CC(=O)Nc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(NC(C)=O)cc3Cl)c2)c(Cl)c1
CC(=O)Nc1ccc(NC(C)C(=O)Nc2ccc(C)cc2Cl)cc1
CC(=O)Nc1ccc(F)c(NC(=O)C(C)Oc2ccccc2)c1
O=C(OCCCOC(=O)C1=NN(c2ccccc2)C(=O)CC1)C1=NN(c2ccccc2)C(=O)CC1
CC(C)CC(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(O)CC(=O)NC(C)C(=O)NC(CC(C)C)C(O)CC(=O)[O-])C(C)C)C(C)C
CCNC(=O)C(C)NC(=O)C[NH+](CC)CC(=O)Nc1ccc(NC(C)=O)cc1
COc1ccc(NC(C)=O)cc1NC(=O)C1=CN(C)C2C(=O)N(c3ccc(F)cc3)C(=O)N=C12
CC(=O)Nc1cccc(NC(=O)COc2ccc(C(=O)NC3CC3)cc2)c1
CC12CN(C(=O)C3CC(=O)OC34CCCC4)CC(C)(CN(C(=O)C3CC(=O)OC34CCCC4)C1)C2=O
CC(=O)N1CCN(C(=O)C(C)NC(=O)c2cc3n(n2)CCCN(Cc2cccc(C)c2)C3=O)CC1
CC(=O)NCCNC(=O)CNC(=O)CNC(=O)c1ccc(Cl)cc1Cl
COc1ccc(C(=O)OCC(=O)N2CCN(C(C)=O)CC2)c(OC)c1OC
CC(=O)Nc1cccc(NC(=O)C(C)Sc2nnc(C(C)Oc3ccc(C)cc3)n2CC(C)C)c1
CC(=O)N1CCC(C(=O)N2CCOC(CC3CCCCC3)C2)CC1
COc1ccc(NC(C)=O)cc1NC(=O)C(C)OC(=O)c1c(C)nc2ccccc2c1C
CC(=O)Nc1cccc(NC(=O)COC(=O)CCc2c(C)nc3c(c(C)nn3C)c2C)c1
CC(=O)Nc1cccc(NC(=O)C2CCCN(S(=O)(=O)Cc3ccc(C)cc3)C2)c1
O=C(OCCCOC(=O)c1ccc(CN2CCCC2=O)cc1)c1ccc(CN2CCCC2=O)cc1
CC(=O)Nc1ccc(NC(=O)C2CCCc3sc(NC(=O)c4ccc5c(c4)OCO5)nc32)cc1
NC(=O)C1CCN(C(=O)CSc2nnc(SCC(=O)N3CCC(C(N)=O)CC3)s2)CC1
CC(=O)Nc1ccc(NC(=O)C(C)OC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
CC(=O)N1CCN(C(=O)COC(=O)c2cccc(NC(=O)NC(C)C)c2)CC1
CC(=O)Nc1ccc(NC(=O)CON=C(C)c2ccc3c(c2)OCO3)cc1
CCC(=O)Nc1cccc(NC(=O)CCc2cc(OC)ccc2OC)c1C
COc1ccccc1N=C1SC(CC(=O)Nc2ccc(F)cc2)C(=O)N1CCCNC(C)=O
CCNC(=O)C1CCCN1C(=O)C(C)NC(=O)C(C)[NH3+]
COc1cccc(C(=O)Nc2ccc(SC(C)C(=O)Nc3ccc(NC(C)=O)cc3)cc2)c1
CCNC(=O)C[NH+]1CCN(CC(=O)N(CCOC)c2c(N)n(CC(C)C)c(=O)[nH]c2=O)CC1
COc1ccc(NC(C)=O)cc1NC(=O)C(=O)NC(C)CO
CCC(Nc1cccc(Cl)c1C)c1nnc(SCC(=O)Nc2ccc(NC(C)=O)cc2)n1CC
CCC(=O)Nc1cccc(NC(=O)C(NC(=O)c2cc(OC)c(OC)c(OC)c2)C(C)C)c1
CC(=O)Nc1ccc(NC(=O)CC2OCC3CCCCN3C2=O)cc1
COc1ccc(CCc2nnc(NC(=O)C3CC(=O)N(c4ccc(NC(C)=O)cc4)C3)s2)cc1
CCCCC1CC1C(=O)Nc1ccc(-c2ccc(NC(=O)C3CC3CCCC)c(C)c2)cc1C
Cc1ccccc1OCC(=O)NN=Cc1ccc(C=NNC(=O)COc2ccccc2C)cc1
CCOC(=O)C1CCCCN1CC(=O)Nc1nc2cc3nc(NC(=O)C[NH+]4CCCCC4C(=O)OCC)sc3cc2s1
CC(=O)Nc1cccc(NC(=O)C(C)[n+]2ccc(C)cc2)c1
CC(=O)Nc1cccc(NC(=O)C2CCC(=O)N(c3ccc(C)cc3)C2c2cccs2)c1C
CC(=O)Nc1ccc(NC(=O)C(Sc2nnc(C3CC3)n2CCC(N)=O)C(C)C)cc1
C=CCn1c(SC(C)C(=O)Nc2ccc(NC(C)=O)cc2)nnc1-c1cccc([N+](=O)[O-])c1
CN(C)C(=O)CN1CCC[NH+](CC(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)CC1
O=C([O-])C1CC=CCC1C(=O)Nc1ccc(Oc2ccc(NC(=O)C3CC=CCC3C(=O)[O-])cc2)cc1
O=C(NCc1ccc(N2CCCC2=O)cc1)C1CC(=O)N(c2cccc(Cl)c2)C1
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)c2ccccn2)c1
CC(=O)Nc1ccc(NC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
CC(=O)Nc1ccc(NC(=O)C(C#N)=Cc2cc3cccc(C)c3nc2Cl)cc1
CC(=O)Nc1ccccc1Sc1ccc([N+](=O)[O-])c(Sc2ccccc2NC(C)=O)n1
CCOc1cccc(C=C(C#N)C(=O)Nc2ccc(NC(C)=O)cc2)c1OC(F)F
CCn1c(SC(C)C(=O)Nc2cccc(NC(C)=O)c2)nnc1C(CO)NC(=O)c1cccc(OC)c1
COc1cccc(C(=O)N2C(C(=O)N3CCN(C(C)=O)CC3)COC23CCCCC3)c1
CC(=O)Nc1cccc(N2CC(C(=O)Nc3ccc(C)cc3)CC2=O)c1
CC(=O)Nc1cccc(NC(=O)CSc2nc(=O)n(Cc3ccccn3)c3c2CCCC3)c1
CC(=O)N1CCN(C(=O)Cn2c3ccccc3c(=O)c3ccccc32)CC1
O=C(COC(=O)c1ccc(Oc2ccc(C(=O)OCC(=O)NCC3CC3)cc2)cc1)NCC1CC1
COc1cc(NC(=O)C2C3C=CC4(CN(c5ccc(NC(C)=O)cc5)C(=O)C24)O3)cc(OC)c1OC
CC(=O)Nc1cccc(NC(=O)C(C)OC(=O)CCn2ccc3ccccc32)c1
Cc1cccc(C)c1OCC(=O)NN=CC=NNC(=O)COc1c(C)cccc1C
CC(=O)Nc1ccc(N2C(=O)C3C4c5ccccc5C(c5ccccc54)C3C2=O)cc1
C=CCc1cc(C(=O)OC(C)C(=O)Nc2ccc(NC(C)=O)cc2)cc(OC)c1OC
CC(=O)NCCCNC(=O)CCc1nc(-c2cccs2)no1
CC(=O)N1CCN(C(=O)C(C)OC(=O)c2cccc(OCc3ccc(F)cc3)c2)CC1
CC(=O)N1CCN(C(=O)C[NH+]2CCN(Cc3csc4ccccc34)CC2)CC1
CC(C)CC(=O)N1CCN(C(=O)CC2CCCCC2)CC1
COc1ccc(NC(C)=O)cc1NC(=O)C(C)[NH2+]C(C)c1cccc2ccccc12
