 C[C@H](C(=O)Nc1nnc(s1)C(C)(C)C)c1ccccc1
 C[C@@H](C(=O)Nc1nnc(s1)C(C)(C)C)c1ccccc1
 CCc1nnc(NC(=O)[C@H](C)c2ccccc2)s1
 CCc1nnc(NC(=O)[C@@H](C)c2ccccc2)s1
 CCc1nnc(NC(=O)Cc2ccccc2)s1
 CCc1nnc(NC(=O)Cc2cc[13cH]cc2)s1
 CCc1nnc(NC(=O)C(C)(C)c2ccccc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccccc2)s1
 CC(C)c1nnc(NC(=O)Cc2cc[13cH]cc2)s1
 CC(C)(C)c1nnc(NC(=O)Cc2ccccc2)s1
 CC(C)(C)c1nnc(NC(=O)C(C)(C)c2ccccc2)s1
 CCc1nnc(NC(=O)Cc2cccc3ccccc23)s1
 CCc1nnc(NC(=O)Cc2ccc3ccccc3c2)s1
 CC(C)c1nnc(NC(=O)Cc2cccc3ccccc23)s1
 CC(C)c1nnc(NC(=O)Cc2ccc3ccccc3c2)s1
 CC(C)(C)c1nnc(NC(=O)Cc2cccc3ccccc23)s1
 CC(C)(C)c1nnc(NC(=O)Cc2ccc3ccccc3c2)s1
 Cc1ccc(CC(=O)Nc2nnc(s2)C(C)(C)C)cc1
 C[C@@H](C(=O)Nc1nnc(s1)C(C)(C)C)c1ccc(C)cc1
 CCc1nnc(NC(=O)[C@H](C)c2ccc(C)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)[C@H](C)CN)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)C(C)C)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)C(C)(C)C)s1
 CCc1nnc(NC(=O)Cc2ccc(CCN)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(CC)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(CC(=O)N)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(CC(=O)N(C)C)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(C)cc2)s1
 CCc1ccc(CC(=O)Nc2nnc(s2)C(C)C)cc1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)[C@H](C)CN)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)C(C)C)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)C(C)(C)C)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(CCN)cc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(CC(=O)N)cc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(CC(=O)N(C)C)cc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(C)cc2)s1
 CC(C)(C)c1nnc(NC(=O)Cc2ccc(cc2)C(C)(C)C)s1
 Cc1cccc(CC(=O)Nc2nnc(s2)C(C)(C)C)c1
 Cc1cc(C)cc(CC(=O)Nc2nnc(s2)C(C)(C)C)c1
 CCc1nnc(NC(=O)Cc2cccc(C)c2)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)C2CNC2)s1
 CCc1nnc(NC(=O)Cc2ccc(C)c3ccccc23)s1
 CCc1nnc(NC(=O)Cc2cc(C)cc(C)c2)s1
 CC(C)c1nnc(NC(=O)Cc2cccc(C)c2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)C2CNC2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(C)c3ccccc23)s1
 CC(C)c1nnc(NC(=O)Cc2cc(C)cc(C)c2)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)C(=C)C)s1
 CCc1nnc(NC(=O)Cc2ccc(C=C)cc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)C(=C)C)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(C=C)cc2)s1
 CCc1nnc(NC(=O)[C@@H](CN)c2ccccc2)s1
 CCc1nnc(NC(=O)Cc2cccc(c2)C(C)C)s1
 CCc1nnc(NC(=O)Cc2cccc(CCN)c2)s1
 CCc1nnc(NC(=O)Cc2cccc(CC)c2)s1
 CCc1nnc(NC(=O)Cc2cccc(CC(=O)N)c2)s1
 CCc1nnc(NC(=O)Cc2cc(cc(c2)C(C)(C)C)C(C)(C)C)s1
 CCc1nnc(NC(=O)C(c2ccccc2)c2ccccc2)s1
 CCc1nnc(NC(=O)C(C)(c2ccccc2)c2ccccc2)s1
 CCc1cccc(CC(=O)Nc2nnc(s2)C(C)C)c1
 CC(C)c1nnc(NC(=O)Cc2cccc(c2)C(C)C)s1
 CC(C)c1nnc(NC(=O)Cc2cccc(CCN)c2)s1
 CC(C)c1nnc(NC(=O)Cc2cccc(CC(=O)N)c2)s1
 CC(C)c1nnc(NC(=O)Cc2cc(cc(c2)C(C)(C)C)C(C)(C)C)s1
 CC(C)(C)c1nnc(NC(=O)[C@@H](CN)c2ccccc2)s1
 CC(C)(C)c1nnc(NC(=O)C(c2ccccc2)c2ccccc2)s1
 CC(C)(C)c1nnc(NC(=O)C(C)(c2ccccc2)c2ccccc2)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)[C@H](C)N)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)[C@@H](C)N)s1
 CCc1nnc(NC(=O)Cc2ccc(CN)cc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)[C@H](C)N)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)[C@@H](C)N)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(CN)cc2)s1
 CC(C)(C)c1nnc(NC(=O)Cc2ccc(CN)cc2)s1
 Cc1ccccc1CC(=O)Nc1nnc(s1)C(C)(C)C
 C[C@H](C(=O)Nc1nnc(s1)C(C)(C)C)c1ccc2cc(O)ccc2c1
 C[C@@H](N)Cc1ccc(CC(=O)Nc2nnc(s2)C(C)C)cc1
 C[C@@H](C(=O)Nc1nnc(s1)C(C)(C)C)c1ccc(O)cc1
 CCc1nnc(NC(=O)[C@H](C)c2ccc(O)cc2)s1
 CCc1nnc(NC(=O)[C@H](C)c2ccc(CC(C)C)cc2)s1
 CCc1nnc(NC(=O)[C@@H](C)c2ccc3cc(O)ccc3c2)s1
 CCc1nnc(NC(=O)[C@@H](C)c2ccc(CC(C)C)cc2)s1
 CCc1nnc(NC(=O)Cc2ccccc2O)s1
 CCc1nnc(NC(=O)Cc2ccccc2C)s1
 CCc1nnc(NC(=O)Cc2cccc(c2)C2CNC2)s1
 CCc1nnc(NC(=O)Cc2ccc3cc(O)ccc3c2)s1
 CCc1nnc(NC(=O)Cc2ccc(O)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(C[C@@H](C)N)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(CC(=O)C)cc2)s1
 CCCc1ccc(CC(=O)Nc2nnc(s2)C(C)C)cc1
 CCCc1ccc(CC(=O)Nc2nnc(s2)C(C)(C)C)cc1
 CCCc1ccc(CC(=O)Nc2nnc(CC)s2)cc1
 CC(C)c1nnc(NC(=O)Cc2ccccc2O)s1
 CC(C)c1nnc(NC(=O)Cc2ccccc2C)s1
 CC(C)c1nnc(NC(=O)Cc2cccc(c2)C2CNC2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc3cc(O)ccc3c2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(O)cc2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(CC(=O)C)cc2)s1
 CC(C)Cc1ccc(cc1)[C@H](C)C(=O)Nc1nnc(s1)C(C)(C)C
 CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)Nc1nnc(s1)C(C)(C)C
 CC(C)(C)c1nnc(NC(=O)Cc2ccccc2O)s1
 CC(C)(C)c1nnc(NC(=O)Cc2ccc(O)cc2)s1
 CCc1nnc(NC(=O)Cc2cccc(C=C)c2)s1
 CC(C)c1nnc(NC(=O)Cc2cccc(C=C)c2)s1
 CCc1nnc(NC(=O)Cc2ccc3ccc(O)cc3c2)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)[C@H](C)O)s1
 CCc1nnc(NC(=O)Cc2ccc(cc2)[C@@H](C)O)s1
 CCc1nnc(NC(=O)Cc2ccc(O)c3ccccc23)s1
 CCc1nnc(NC(=O)Cc2ccc(Cc3ccccc3)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(CO)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(CCO)cc2)s1
 CCc1nnc(NC(=O)Cc2ccc(C)c(C)c2)s1
 CCc1nnc(NC(=O)Cc2cc3ccccc3cc2O)s1
 CCc1nnc(NC(=O)Cc2c(O)ccc3ccccc23)s1
 CCc1nnc(NC(=O)Cc2c(C)cccc2C)s1
 CCc1nnc(NC(=O)Cc2c(C)ccc3ccccc23)s1
 CC(C)c1nnc(NC(=O)Cc2ccc3ccc(O)cc3c2)s1
 CC(C)c1nnc(NC(=O)Cc2ccc(cc2)[C@H](C)O)s1

